[
{
    "displayName":"Example spm package",
    "name":"example-spm-package",
    "description":"An example package for spm",
    "author":"0x454d505459",
    "upstreamURL":"https://github.com/0x454d505459/example-spm-package.git",
    "version":"v0.0.1",
    "entryFile":"src/main.sw",
    "requirements":[],
    "conflics":[]
}, 
{
    "displayName":"Hello World swirl package",
    "name":"spm-hello-world",
    "description":"An hello world package for swirl",
    "author":"MrinmoyHaloi",
    "upstreamURL":"https://github.com/MrinmoyHaloi/spm-hello-world",
    "version":"v0.0.1",
    "entryFile":"src/main.sw",
    "requirements":[],
    "conflics":[]
}
]
